Spacedust for iTerm2
====================

This theme is a port from [mhallendal]("github.com/mhallendal")'s
Spacedust theme as you
can see here: [Spacedust's Blog post](http://simplyhacking.com/spacedust-xcode-theme.html) & [Spacedust's gist](https://gist.github.com/527103)

I tried to be as faithful as possible, however some adaptations had to be made.

---

Screenshots
===========

Colors
------
![iTerm2's spacedust
colors](https://raw.github.com/Couto/Spacedust-iTerm2/master/spacedust-colors.png)

Directory Listing
-----------------

and since I never really find the color scheme print really useful…

![iTerm2's spacedust directory example](https://raw.github.com/Couto/Spacedust-iTerm2/master/directory-listing.png)

----

Credits
=======
They obviously go to [mhallendal]("github.com/mhallendal") since he's the original creator of this theme.
