Spacedust Theme
====================

Supported Software in this Repository:
=====================================
 * [iTerm2](http://www.iterm2.com/)
 * [MacOSX's Terminal](http://www.apple.com/macosx/apps/all.html#terminal)

This theme is a port from [mhallendal](https://github.com/mhallendal)'s
Spacedust theme as you
can see here: [Spacedust's Blog post](http://simplyhacking.com/spacedust-xcode-theme.html) & [Spacedust's gist](https://gist.github.com/527103)

I tried to be as faithful as possible, however some adaptations had to be made.

---

Screenshots
===========

Colors
------
![iTerm2's spacedust
colors](https://github.com/Couto/Spacedust-for-terminals/raw/master/spacedust-colors.png)

Directory Listing
-----------------

and since I never really find the color scheme print really useful…

![iTerm2's spacedust directory example](https://github.com/Couto/Spacedust-for-terminals/raw/master/directory-listing.png)

----

Note
====
For other applications go to [mhallendal's spacedust
repository](https://github.com/mhallendal/spacedust-theme)

Credits
=======
They obviously go to [mhallendal](https://github.com/mhallendal) since he's the original creator of this theme.
